*{
	margin:0px;
	padding:0px;
}

html,body,.contain{
	width:100%;
	height:100%;
}

.pro(r)
{
	position:relative;
}

.pro(a){
	position:absolute;
}

.contain{
	overflow:hidden;
	.pro(r);
}
.banner{
	-webkit-transition:transform 0.5s;
	width:100%;
	height:100%;
	display:-webkit-box;
	li{
		.pro(r);
		width:100%;
		height:100%;
		list-style:none;
		img{
			width:100%;
			height:100%;
		}
		.aBtn{
			.pro(a);
			bottom:25%;
			padding:6px;
			left:50%;
			margin-left:-38px;
			border:1px solid #ccc;
			z-index:5;
			color:#fff;
			background:rgba(0,0,0,0.5)
		}
	}
}
.btn{
	.pro(a);
	bottom:15%;
	left:25%;
	width:50%;
	height:40px;
	display:-webkit-box;
	li{
		-webkit-box-flex:4;
		list-style:none;
		.pro(r);
		a{
			width:16px;
			height:16px;
			background-color:#fff;
			.pro(a);
			left:50%;
			top:50%;
			margin:-6px 0 0 -6px;
			border-radius:50%;
		}
		.bg{
			background-color:#666;
		}
	}
}